;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".baidu.com"
  [url-cookie "BAIDUID" "A7BFBFA62CA1A78B07F4949E29FFEF97:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "A7BFBFA62CA1A78B07F4949E29FFEF97" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1520573014" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil])
 (".csdn.net"
  [url-cookie "uuid_tt_dd" "10_30843412260-1522113204765-604848" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil]
  [url-cookie "dc_session_id" "10_1522113204765.280555" "Thu, 01 Jan 2025 00:00:00 GMT" "/" ".csdn.net" nil])
 ("zhihu.com"
  [url-cookie "_xsrf" "mkSOLuzNG2E54ukSgHwYW1PW3lp3kCrq" "Tue, 12-Jan-21 02:52:56 GMT" "/" "zhihu.com" nil]
  [url-cookie "d_c0" "ALAmon199g2PTjsnsoaydim3OClOvFUUh54=|1532659976" "Mon, 26 Jul 2021 02:52:56 GMT" "/" "zhihu.com" nil]
  [url-cookie "q_c1" "6a900ccc1a28453c8da1a7f30682774d|1532659976000|1532659976000" "Mon, 26 Jul 2021 02:52:56 GMT" "/" "zhihu.com" nil])
 (".zhihu.com"
  [url-cookie "_zap" "02e47670-1173-4d96-8c2e-9652e70170cd" "Sun, 26 Jul 2020 02:52:56 GMT" "/" ".zhihu.com" nil])
 ("www.baidu.com"
  [url-cookie "NOJS" "1" "01-Mar-2048 05:23:51.00 GMT" "/" "www.baidu.com" nil]))
)
(setq url-cookie-secure-storage
 '(("luogu.org"
  [url-cookie "__client_id" "73ca9c21d9057d6f45a7ddf62e0140abeb268e03" "日 8月 26 02:52:04 2018 GMT" "/" "luogu.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
