((("a.out" .
   [1 0 0 0 0])
  ("do" .
   [0 1])
  ("d3" .
   [4 0])
  ("d2" .
   [2 0])
  ("du" .
   [2 0])
  ("ps" .
   [2 0])
  ("m" .
   [11])
  ("check" .
   [16 0 0 0 0])
  ("g" .
   [16])
  ("mn" .
   [12 0])
  ("mx" .
   [4 0])
  ("new" .
   [0 2 0])
  ("dis2" .
   [10 0 0 0])
  ("dis1" .
   [9 0 0 0])
  ("dist" .
   [5 0 0 0])
  ("v_" .
   [11 0])
  ("to2" .
   [6 0 0])
  ("to1" .
   [6 0 0])
  ("u_" .
   [17 0])
  ("get_lca" .
   [3 0 0 0 0 0 0])
  ("deep" .
   [3 0 0 0])
  ("tp" .
   [2 0])
  ("get_top" .
   [4 0 0 0 0 0 1])
  ("get_son" .
   [1 0 0 0 0 0 0])
  ("get_deep" .
   [5 0 0 0 0 0 0 0])
  ("puts" .
   [10 0 0 0])
  ("first" .
   [9 0 0 0 0])
  ("rank" .
   [3 0 0 0])
  ("edge" .
   [1 0 0 0])
  ("pritnf" .
   [2 0 0 0 0 0])
  ("size" .
   [1 0 0 0])
  ("bcc" .
   [2 0 0])
  ("bcc_cnt" .
   [0 0 0 0 0 0 1])
  ("maxm" .
   [1 0 0 0])
  ("push_back" .
   [2 0 0 0 0 1 0 0 0])
  ("vec" .
   [2 0 0])
  ("maxn" .
   [1 0 0 0])
  ("find_bcc" .
   [1 0 0 0 0 0 0 0])
  ("low" .
   [2 0 0])
  ("lowu" .
   [7 0 0 0])
  ("iscut" .
   [6 0 0 0 0])
  ("lowv" .
   [2 0 0 0])
  ("msum" .
   [3 0 0 0])
  ("tsum" .
   [7 0 0 0])
  ("rsum" .
   [13 0 0 0])
  ("lsum" .
   [14 0 0 0])
  ("progn" .
   [2 0 0 0 0])
  ("read" .
   [11 0 0 0])
  ("Say" .
   [1 0 0])
  ("sayhello" .
   [3 0 0 0 0 0 0 1])
  ("Hello" .
   [3 0 0 0 0])
  ("say" .
   [1 0 0])
  ("hello-world" .
   [0 0 0 0 0 0 1 0 0 0 1])
  ("sayname" .
   [1 0 0 0 0 0 0])
  ("%" .
   [4])
  ("defun" .
   [9 0 0 0 0])
  ("date-to-time" .
   [0 0 0 0 1 1 1 0 0 0 0 1])
  ("down" .
   [6 0 0 0])
  ("dep" .
   [49 0 0])
  ("nice" .
   [0 1 0 0])
  ("lim2" .
   [1 0 0 0])
  ("h" .
   [1])
  ("itr" .
   [1 0 0])
  ("itl" .
   [2 0 0])
  ("r_" .
   [1 0])
  ("type" .
   [1 0 0 0])
  ("tail" .
   [4 0 0 0])
  ("q" .
   [8])
  ("newnode" .
   [5 0 0 0 0 0 0])
  ("queue" .
   [8 0 0 0 0])
  ("set" .
   [3 0 0])
  ("buc" .
   [8 0 0])
  ("std_" .
   [8 0 0 0])
  ("calc" .
   [7 0 0 0])
  ("tm" .
   [7 0])
  ("tms" .
   [6 0 0])
  ("void" .
   [0 1 0 0])
  ("find_" .
   [4 0 0 0 0])
  ("inir" .
   [2 0 0 0])
  ("inil" .
   [2 0 0 0])
  ("vis" .
   [13 0 0])
  ("min_element" .
   [1 0 0 0 1 0 0 0 0 0 0])
  ("std" .
   [51 0 0])
  ("treemacs" .
   [0 0 0 0 0 0 0 1])
  ("kbd" .
   [1 0 0])
  ("global-set-key" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("numbers" .
   [0 0 0 1 0 0 0])
  ("problem" .
   [1 0 0 0 0 0 0])
  ("problem_number" .
   [1 0 0 0 0 0 0 0 1 0 1 0 0 0])
  ("stop_point" .
   [2 0 0 0 0 0 0 0 0 0])
  ("except" .
   [0 0 1 0 0 0])
  ("sw" .
   [1 0])
  ("headers" .
   [1 0 0 0 0 0 0])
  ("write" .
   [3 0 0 0 0])
  ("utf" .
   [1 0 0])
  ("text" .
   [3 0 0 0])
  ("payload" .
   [1 0 0 0 0 0 0])
  ("swap" .
   [3 0 0 0])
  ("b" .
   [97])
  ("sqrt" .
   [18 0 0 0])
  ("a_" .
   [3 0])
  ("fabs" .
   [2 0 0 0])
  ("sort" .
   [1 0 0 0])
  ("lim" .
   [16 0 0])
  ("cnt" .
   [23 0 0])
  ("powt" .
   [4 0 0 0])
  ("p" .
   [48])
  ("cmpy" .
   [2 0 0 0])
  ("point" .
   [9 0 0 0 1])
  ("cmpx" .
   [2 0 0 0])
  ("solve" .
   [10 0 0 0 0])
  ("cstring" .
   [1 0 0 1 1 0 0])
  ("cmath" .
   [0 0 0 2 0])
  ("algorithm" .
   [0 0 0 4 2 0 0 0 2])
  ("alignas" .
   [0 0 1 0 0 0 1])
  ("ifdef" .
   [0 1 0 0 0])
  ("+" .
   [6])
  ("insert" .
   [35 0 0 0 0 0])
  ("nil" .
   [0 1 0])
  ("message" .
   [8 0 0 0 0 0 6])
  ("stp" .
   [1 0 0])
  ("sta" .
   [10 0 0])
  ("fo" .
   [7 0])
  ("min" .
   [13 0 0])
  ("ine" .
   [21 0 0])
  ("fac" .
   [11 0 0])
  ("k" .
   [98])
  ("j" .
   [98])
  ("N" .
   [157])
  ("add" .
   [0 0 1])
  ("short" .
   [0 1 0 0 0])
  ("auto-complete" .
   [0 0 0 0 0 0 0 0 0 0 0 1 0])
  ("auto-complete-clang" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("auto-complete-mode" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("abs" .
   [1 1 0])
  ("node" .
   [4 0 0 0])
  ("push" .
   [4 0 0 0])
  ("sizeof" .
   [0 0 0 1 0 0])
  ("dfn" .
   [4 0 0])
  ("memset" .
   [13 0 0 1 0 1])
  ("get" .
   [4 0 0])
  ("return" .
   [0 1 0 0 0 4])
  ("find" .
   [26 0 0 0])
  ("tmp" .
   [34 0 0])
  ("dis" .
   [28 0 0])
  ("stdout" .
   [1 0 0 0 0 0])
  ("stdin" .
   [1 0 0 0 0])
  ("freopen" .
   [23 0 0 0 0 0 1])
  ("ans" .
   [28 0 0])
  ("totr" .
   [51 0 0 0])
  ("totl" .
   [62 0 0 2])
  ("q_sum" .
   [3 0 0 0 0])
  ("typedef" .
   [0 0 0 0 0 1 0])
  ("ll" .
   [6 0])
  ("st" .
   [54 0])
  ("s" .
   [54])
  ("update" .
   [27 0 1 0 0 0])
  ("mid" .
   [103 0 0])
  ("build" .
   [17 0 0 0 1])
  ("strlen" .
   [1 0 0 0 0 0])
  ("gcd" .
   [11 0 0])
  ("cd" .
   [10 0])
  ("gc" .
   [10 0])
  ("scanf" .
   [59 0 1 0 1])
  ("MOD" .
   [35 0 0])
  ("main" .
   [5 0 0 0])
  ("cstdio" .
   [0 0 0 0 2 1])
  ("iostream" .
   [1 0 0 6 1 0 0 1])
  ("include" .
   [0 0 2 10 9 0 38])
  ("MAX_N" .
   [202 0 0 5 1])
  ("add_edge" .
   [17 0 10 6 1 0 0 2])
  ("nxt" .
   [46 0 1])
  ("head" .
   [40 0 0 0])
  ("sum" .
   [84 0 0])
  ("mygcd" .
   [2 0 1 0 0])
  ("result" .
   [4 0 0 0 0 1])
  ("res" .
   [78 0 0])
  ("const" .
   [0 0 0 0 1])
  ("val" .
   [69 0 0])
  ("printf" .
   [285 2 0 0 0 0])
  ("solve_j" .
   [1 0 0 0 0 0 0])
  ("solve_o" .
   [1 0 0 0 0 0 0])
  ("hejiayi" .
   [0 0 1 0 0 0 0])
  ("i" .
   [401])
  ("to" .
   [54 0])
  ("lst" .
   [2 0 0])
  ("sz" .
   [32 0])
  ("c" .
   [39])
  ("u" .
   [18])
  ("x" .
   [296])
  ("f" .
   [57])
  ("son" .
   [43 0 0])
  ("a" .
   [125])
  ("y" .
   [56])
  ("n" .
   [43])
  ("M" .
   [24])
  ("access" .
   [3 0 0 0 0 0])
  ("pushdown" .
   [8 0 0 0 0 1 0 1])
  ("rotate" .
   [3 0 0 0 0 2])
  ("modify" .
   [22 0 0 0 0 0])
  ("v" .
   [31])
  ("t" .
   [69])
  ("fa" .
   [34 0])
  ("splay" .
   [2 0 0 0 0])
  ("tag" .
   [12 0 0])
  ("isroot" .
   [8 0 0 0 0 0])
  ("pushup" .
   [5 0 0 0 0 1])
  ("ch" .
   [4 0])
  ("findleft" .
   [1 0 0 0 0 0 0 1])
  ("z" .
   [7])
  ("else" .
   [0 1 0 1])
  ("o" .
   [50])
  ("l" .
   [85])
  ("w" .
   [4])
  ("input" .
   [4 0 0 0 0])
  ("tot" .
   [21 0 0])
  ("d" .
   [46])
  ("num" .
   [131 0 1])
  ("print" .
   [15 0 1 0 0])
  ("in" .
   [7 0])
  ("version" .
   [6 0 0 0 0 0 0])
  ("*" .
   [4])
  ("sleep" .
   [1 0 0 0 0])
  ("system" .
   [1 0 0 0 0 0])
  ("DOWN" .
   [1 0 0 0])
  ("define" .
   [0 0 0 0 0 2])
  ("MAX_M" .
   [28 0 0 0 1])
  ("xor_eq" .
   [0 1 0 0 0 0])
  ("root" .
   [29 0 0 0])
  ("key" .
   [15 0 0])
  ("rs" .
   [30 0])
  ("ls" .
   [38 0])
  ("l_rot" .
   [5 0 0 0 0])
  ("r_rot" .
   [5 0 0 0 0])
  ("get_rank" .
   [5 0 0 1 1 0 0 0])
  ("r" .
   [37])
  ("ask_rank" .
   [3 0 0 1 0 0 0 0])
  ("change" .
   [4 0 0 0 0 0])
  ("pos" .
   [44 0 0])
  ("del" .
   [3 0 1])
  ("get_pre" .
   [4 0 0 0 0 1 0])
  ("get_nxt" .
   [1 0 0 0 0 1 2])
  ("_Pragma" .
   [0 1 0 0 0 0 0])
  ("INF" .
   [4 0 0])
  ("namespace" .
   [0 0 0 0 0 1 3 1 1])
  ("que" .
   [2 0 0])
  ("mp" .
   [10 0])
  ("pow" .
   [0 0 1])
  ("post" .
   [2 0 0 0])
  ("data" .
   [1 0 0 0])
  ("header" .
   [5 0 0 0 0 0])
  ("requests" .
   [5 0 0 0 0 0 1 0])
  ("arr" .
   [3 0 0])
  ("urllib" .
   [0 0 0 0 0 1])
  ("link" .
   [2 0 0 0])
  ("name" .
   [12 0 0 0])
  ("bzpro" .
   [1 0 0 0 0])
  ("operator" .
   [0 0 0 0 0 0 1 0])
  ("cmax" .
   [6 0 0 0])
  ("cmin" .
   [6 0 0 0])
  ("maintain" .
   [2 0 0 0 0 0 0 0])
  ("rand" .
   [4 0 0 0])
  ("gmk" .
   [1 0 0])
  ("b.out" .
   [2 1 0 0 0])
  ("a.cpp" .
   [1 2 0 0 0])
  ("g++" .
   [4 0 0])
  ("b.cpp" .
   [1 0 0 0 0])
  ("d.cpp" .
   [1 0 0 0 0])
  ("id" .
   [29 1])
  ("info" .
   [14 0 0 0])
  ("sqr" .
   [3 0 0])
  ("top" .
   [29 0 0])
  ("op" .
   [14 0])
  ("posl" .
   [2 0 0 0])
  ("posr" .
   [2 0 0 0])
  ("map" .
   [2 0 0])
  ("stk" .
   [9 0 0])
  ("stack" .
   [2 0 0 0 1])
  ("lpos" .
   [4 0 0 0])
  ("rpos" .
   [2 0 0 0])
  ("pre" .
   [15 0 0])
  ("query" .
   [19 0 0 0 1])
  ("merge" .
   [4 0 0 0 0])
  ("spfa" .
   [2 0 0 0])
  ("cir" .
   [6 0 0])
  ("inq" .
   [5 0 0])
  ("load-theme" .
   [1 0 0 0 0 0 0 0 0 0])
  ("max" .
   [14 0 0])
  ("<" .
   [1])
  (">" .
   [4])
  ("a-max" .
   [1 0 0 0 0])
  ("let" .
   [3 0 0])
  ("pi" .
   [1 0])
  ("setq" .
   [6 0 0 0])
  ("area" .
   [2 0 0 0])
  ("circle-area" .
   [0 0 0 0 0 0 1 0 0 0 1])
  (":" .
   [1])
  ("funcall" .
   [1 0 0 0 0 0 0])
  ("lambda" .
   [0 0 0 1 0 0])
  ("cond" .
   [1 0 0 0])
  ("=" .
   [2])
  ("fib" .
   [4 0 0])
  ("-" .
   [2])
  ("while" .
   [4 0 0 0 0])
  ("cap" .
   [5 0 0])
  ("flow" .
   [9 0 0 0])
  ("Max_flow" .
   [1 0 0 1 1 0 0 0])
  ("bfs" .
   [2 0 0])
  ("dfs" .
   [9 0 0])
  ("fl" .
   [7 0])
  ("empty" .
   [2 0 0 0 0])
  ("pop" .
   [1 0 0])
  ("tag1" .
   [14 0 0 0])
  ("tag2" .
   [12 0 0 0])
  ("last" .
   [6 0 0 0])
  ("floor" .
   [8 0 0 0 0])
  ("ceil" .
   [9 0 0 0])
  ("solve_sml" .
   [2 0 0 0 0 0 0 0 0])
  ("copy" .
   [2 0 0 0])
  ("solve_0" .
   [2 0 0 0 0 0 0])
  ("solve_1" .
   [2 0 0 0 0 0 0])
  ("e" .
   [11])
  ("intm" .
   [1 0 0 0])
  ("c1" .
   [9 0])
  ("complex" .
   [2 0 0 0 0 0 0])
  ("fft" .
   [3 0 0])
  ("c2" .
   [5 0])
  ("lf" .
   [1 0])
  ("master" .
   [1 0 0 0 0 0])
  ("get_m" .
   [5 0 0 0 0])
  ("exist" .
   [6 0 0 0 0])
  ("get_ans" .
   [2 0 0 0 0 0 0])
  ("gadd_edge" .
   [1 0 0 0 0 0 0 0 0])
  ("nxtg" .
   [4 0 0 0])
  ("capg" .
   [4 0 0 0])
  ("headg" .
   [5 0 0 0 0])
  ("tog" .
   [8 0 0])
  ("best" .
   [5 0 0 0])
  ("temp" .
   [6 0 0 0])
  ("now" .
   [1 0 0])))
